Protel Design System Design Rule Check
PCB File : G:\AT_STM\BAROM\PCB_SENS\HUM_SENS\HUM_SENS.PcbDoc
Date     : 23.03.2014
Time     : 11:23:06

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (6.6mm,31.8mm)(8.4mm,31.8mm)  Top Layer and 
                     Pad XP1-5(6.6mm,31.8mm)  Multi-Layer
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C2-2 (25.281,28.745mm) And Pad DD1-4 (32.10989,26.0109mm)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (25.281,26.295mm) And Pad DD1-1 (28.29989,26.0109mm)
   Violation between Un-Routed Net Constraint: Net NetDD1_2 Between Track on layer Top Layer (25.281,32.445mm) And Pad DD1-2 (29.56989,26.0109mm)
   Violation between Un-Routed Net Constraint: Net NetDD1_3 Between Track on layer Top Layer (19.881,30.495mm) And Pad DD1-3 (30.83989,26.0109mm)
Rule Violations :4

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (19.281mm,25.995mm)(19.281mm,27.441mm)  Top Layer
   Violation between Net Antennae: Track (20.551mm,31.165mm)(20.551mm,31.759mm)  Top Layer
Rule Violations :2

Processing Rule : Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Room HUM_SENS (Bounding Region = (52.69989mm, 49.6999mm, 58.69988mm, 60.79988mm) (InComponentClass('HUM_SENS'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :7


Violations Detected : 14
Time Elapsed        : 00:00:00