;; V4.1.0
%net
%Prior=1

%page=1
\NETR17_1\    \R17\-\1\ \XP8\-\3\ 
\NETR15_1\    \XP8\-\4\ \R15\-\1\ 
\NETR28_1\    \XP6\-\4\ \R28\-\1\ 
\NETR27_1\    \XP7\-\4\ \R27\-\1\ 
\P6\    \R6\-\2\ \DD1\-\41\ 
\NETDD1_16\    \R27\-\2\ \DD1\-\16\ 
\NETC3_2\    \R18\-\1\ \DD1\-\7\ \C3\-\2\ 
\NETDD1_43\    \DD1\-\43\ \R24\-\2\ 
\NETDD1_42\    \DD1\-\42\ \R23\-\2\ 
\NETDD1_34\    \DD1\-\34\ \XP4\-\4\ 
\NETBQ2_2\    \C2\-\2\ \BQ2\-\2\ \DD1\-\5\ 
\NETBQ2_1\    \C1\-\2\ \BQ2\-\1\ \DD1\-\6\ 
\NETC13_2\    \DD1\-\37\ \C13\-\2\ \XP4\-\2\ 
\NETR29_1\    \XP4\-\1\ \R29\-\1\ 
\NETDD1_44\    \DD1\-\44\ \R16\-\1\ 
\NETDD1_21\    \DD1\-\21\ \R21\-\2\ 
\VCC\    \C12\-\2\ \XP8\-\1\ \DA2\-\1\ \DD1\-\48\ \R18\-\2\ \C15\-\2\ \C4\-\2\ \DD1\-\9\ 
* \R20\-\2\ \C11\-\2\ \C10\-\2\ \DD1\-\36\ \R25\-\2\ \R30\-\2\ \XP6\-\1\ \XP7\-\1\ 
* \R31\-\2\ \R26\-\2\ \R29\-\2\ \DD1\-\24\ 
\GND\    \XP4\-\3\ \C8\-\2\ \C14\-\1\ \DA2\-\2\ \XP1\-\1\ \C3\-\1\ \VT6\-\3\ \XP1\-\10\ 
* \XP1\-\16\ \DD1\-\47\ \C6\-\2\ \C12\-\1\ \SB1\-\2\ \C5\-\2\ \SB5\-\2\ \C9\-\2\ 
* \VT3\-\2\ \R9\-\2\ \XP3\-\4\ \XP3\-\3\ \XP1\-\5\ \XP1\-\7\ \R13\-\1\ \VT5\-\2\ 
* \XP1\-\8\ \VT7\-\3\ \C2\-\1\ \C1\-\1\ \XP1\-\9\ \C4\-\1\ \C15\-\1\ \C11\-\1\ 
* \DD1\-\8\ \R16\-\2\ \C10\-\1\ \DD1\-\23\ \XP8\-\5\ \DD1\-\35\ \C13\-\1\ \C7\-\2\ 
* \SB4\-\2\ \SB3\-\2\ \DA1\-\2\ \XP5\-\2\ \SB2\-\2\ \XP7\-\6\ \XP6\-\6\ 
\NETDD1_1\    \R20\-\1\ \DD1\-\1\ 
\NETDD1_22\    \R22\-\2\ \DD1\-\22\ 
\NETDD1_14\    \R8\-\1\ \DD1\-\14\ 
\NETDD1_25\    \XP1\-\11\ \DD1\-\25\ 
\NETDD1_26\    \DD1\-\26\ \XP1\-\12\ 
\NETDD1_27\    \DD1\-\27\ \XP1\-\13\ 
\NETDD1_28\    \DD1\-\28\ \XP1\-\14\ 
\NETDD1_33\    \DD1\-\33\ \VT2\-\1\ \R11\-\2\ 
\NETDD1_45\    \XP1\-\4\ \DD1\-\45\ 
\NETR22_1\    \R25\-\1\ \R22\-\1\ \XP6\-\3\ 
\NETR24_1\    \R24\-\1\ \R26\-\1\ \XP7\-\3\ 
\NETR23_1\    \R23\-\1\ \R31\-\1\ \XP7\-\2\ 
\NETR21_1\    \R30\-\1\ \R21\-\1\ \XP6\-\2\ 
\NETR8_2\    \R8\-\2\ \XP1\-\3\ 
\NETR7_2\    \R7\-\2\ \XP1\-\15\ 
\NETDD1_30\    \DD1\-\30\ \R15\-\2\ 
\NETDD1_31\    \R17\-\2\ \DD1\-\31\ 
\NETDD1_46\    \DD1\-\46\ \XP1\-\6\ 
\NETR7_1\    \R7\-\1\ \VT2\-\3\ 
\NETDD1_15\    \DD1\-\15\ \R28\-\2\ 
\P5\    \DD1\-\2\ \R5\-\1\ 
\P4\    \DD1\-\38\ \R4\-\1\ 
\P3\    \R3\-\2\ \DD1\-\32\ 
\NETC7_1\    \DD1\-\20\ \SB4\-\1\ \C7\-\1\ 
\NETC8_1\    \DD1\-\39\ \C8\-\1\ \SB3\-\1\ 
\NETC9_1\    \SB5\-\1\ \C9\-\1\ \DD1\-\40\ 
\NETC5_1\    \DD1\-\18\ \C5\-\1\ \SB1\-\1\ 
\NETC6_1\    \SB2\-\1\ \C6\-\1\ \DD1\-\19\ 
\NETDD1_10\    \R19\-\2\ \VT7\-\1\ \DD1\-\10\ 
\NETDD1_11\    \@0_5\-\1\ \VT6\-\1\ \R14\-\1\ \DD1\-\11\ 
\NETDD1_12\    \R13\-\2\ \VT5\-\1\ \DD1\-\12\ 
\NETDD1_13\    \VT3\-\1\ \R9\-\1\ \DD1\-\13\ 
\+12V\    \DA1\-\3\ \XP3\-\1\ \R10\-\1\ \VT1\-\3\ \XP3\-\2\ \R12\-\2\ \VT4\-\3\ 
\NETR10_2\    \R10\-\2\ \VT3\-\3\ \VT1\-\1\ 
\5V\    \R19\-\1\ \VT2\-\2\ \R14\-\2\ \XP1\-\2\ \XP5\-\1\ \DA1\-\1\ \XP8\-\2\ \DA2\-\3\ 
* \C14\-\2\ \R11\-\1\ 
\NETR12_1\    \R12\-\1\ \VT4\-\1\ \VT5\-\3\ 
\NETVT1_2\    \VT1\-\2\ \XS1\-\1\ \VT6\-\2\ 
\NETVT4_2\    \XS1\-\2\ \VT7\-\2\ \VT4\-\2\ 
\NETBQ1_1\    \BQ1\-\1\ \DD1\-\3\ 
\NETBQ1_2\    \BQ1\-\2\ \DD1\-\4\ 
\NETR1_1\    \XP2\-\1\ \R1\-\1\ 
\NETR2_1\    \R2\-\1\ \XP2\-\2\ 
\NETR3_1\    \R3\-\1\ \XP2\-\3\ 
\NETR4_2\    \XP2\-\4\ \R4\-\2\ 
\NETR5_2\    \XP2\-\5\ \R5\-\2\ 
\NETR6_1\    \XP2\-\6\ \R6\-\1\ 
\P1\    \DD1\-\17\ \R1\-\2\ 
\P2\    \R2\-\2\ \DD1\-\29\ 

%Part
\CONNECT_2.54_2\    \XP5\ 
\KREN\    \DA2\ \DA1\ 
\CAP_0805\    \C15\ \C14\ \C13\ \C4\ \C3\ \C2\ \C1\ \C10\ 
* \C11\ \C12\ \C7\ \C8\ \C9\ \C5\ \C6\ 
\RES_0805\    \R13\ \R9\ \R3\ \R11\ \R7\ \R28\ \R27\ \R29\ 
* \R20\ \R18\ \R16\ \R25\ \R26\ \R23\ \R24\ \R21\ 
* \R22\ \R8\ \R30\ \R31\ \R15\ \R17\ \R5\ \R4\ 
* \R10\ \R12\ \R14\ \R19\ \R1\ \R2\ \R6\ 
\P-CHAN_SOT-23\    \VT2\ 
\CONNECT_SWD\    \XP4\ \XP3\ 
\CONNECT_2.54_6_2\    \XP6\ \XP7\ \XP2\ 
\STM32F100C8T6B\    \DD1\ 
\BQ_HC_49S\    \BQ2\ 
\DISP16_2.54\    \XP1\ 
\CONNECT_2.54_5\    \XP8\ 
\TS_A3PV_130\    \SB2\ 
\TS_A3PV_130/2\    \SB3\ \SB1\ \SB4\ \SB5\ 
\P-CHAN_TO-252\    \VT1\ \VT4\ 
\N-CHAN_SOT-23\    \VT3\ \VT5\ 
\N-CHAN_TO-252\    \VT6\ \VT7\ 
\PELTIER\    \XS1\ 
\WATCHQ\    \BQ1\ 
\FPAD_1\    \@0\ \@0_2\ \@0_3\ \@0_4\ 
\FPAD_2\    \@0_5\ 
