SECTION DesignInfo
KEY BorderSymbols "./borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary "\\cz09w1021.honeywell.com\Projects\ProUpdate\FromMN10\ECAD\DxD\gdxdlib-DMS-ACS\gdxdlib-DMS-ACS.lmc"
KEY FrontEndSnapshot "DxD"
KEY PinComponents "./speccomp.ini"
KEY SheetsEditMode "1"
KEY DxD_Version "XENTPVX.2.4"
ENDSECTION
SECTION FlowSettings
KEY FlowType "DX"
ENDSECTION
SECTION ICXProInfo
KEY ICXProDir "./Highspeed/ICXPro"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "Board1"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
SECTION Board1
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY RootBlock "Schematic1"
KEY PCBDesignPath "PCB\Board1.pcb"
KEY FwdAnnoExtractFlag "0"
KEY FwdAnnoReplaceFlag "1"
KEY FwdAnnoRebuildFlag "0"
KEY FwdAnnoCleanBuildFlag "0"
KEY AllowAlpha "1"
KEY PCBForwardAnno "1"
ENDSECTION
