[2019.07.08 16:10:13] [0000m.00s.112ms] [0] WELCOME
[2019.07.08 16:10:13] [0000m.00s.114ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11977057 created 2018-10-25 07:23:36, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.07.08 16:10:13] [0000m.00s.114ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.07.08 16:10:13] [0000m.00s.114ms] [1] Base flow version [VX.2.4]
[2019.07.08 16:10:13] [0000m.00s.115ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2019.07.08 16:10:13] [0000m.00s.115ms] [1] UPDATE Install Info, Install Id [2004503], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.4 - Update 12]
[2019.07.08 16:10:13] [0000m.00s.133ms] [1] Machine [CZ09LT974R7H2]  IP [10.25.10.122,127.0.0.1,192.168.56.1]  User [H249897]  PID [16728]
[2019.07.08 16:10:13] [0000m.00s.133ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2019.07.08 16:10:13] [0000m.00s.133ms] [1] Current working dir [C:\PROJECTS\BAROM\MENTOR_PCB\ISO_AMP]
[2019.07.08 16:10:13] [0000m.00s.133ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.1.2\SDD_HOME\wv\win32\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\1E\NomadBranch\;C:\Program Files (x86)\MATLAB\R2014b\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\Pico Technology\PicoScope6\;C:\Program Files (x86)\PuTTY\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\1E\NomadBranch\;C:\Program Files (x86)\MATLAB\R2014b\bin;C:\Users\H249897\AppData\Local\Microsoft\WindowsApps]
[2019.07.08 16:10:13] [0000m.00s.133ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2019.07.08 16:10:13] [0000m.00s.133ms] [1] SDD_PLATFORM [win32]
[2019.07.08 16:10:13] [0000m.00s.133ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2019.07.08 16:10:13] [0000m.00s.133ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2019.07.08 16:10:13] [0000m.00s.133ms] [2] S: Loading config files
[2019.07.08 16:10:13] [0000m.00s.207ms] [1] Config file [C:\PROJECTS\BAROM\MENTOR_PCB\ISO_AMP\database\cdbsvr\Server.cfg] not found
[2019.07.08 16:10:13] [0000m.00s.209ms] [3] S: Config loaded
[2019.07.08 16:10:13] [0000m.00s.255ms] [0] S: Project path [C:\PROJECTS\BAROM\MENTOR_PCB\ISO_AMP\database] on file system [NTFS]
[2019.07.08 16:10:13] [0000m.00s.255ms] [0] S: Project file (.prj) path [C:\PROJECTS\BAROM\MENTOR_PCB\ISO_AMP\ISO_AMP.prj] on file system [NTFS]
[2019.07.08 16:10:13] [0000m.00s.256ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.07.08 16:10:13] [0000m.00s.256ms] [0] S: Single-user mode (auto)
[2019.07.08 16:10:13] [0000m.00s.256ms] [0] S: Event polling mode autodetection
[2019.07.08 16:10:13] [0000m.00s.257ms] [0] S: Started up automatically by iCDB Client: CZ09LT974R7H2:H249897:9100
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] S: Auto close mode
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] S: Database ID [3590-bf2a-521f-bcf2-4ce4-32d9-ce43-2d50-2c4c-f537-517e-2d3c]
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: BEGIN dumping
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: Local -> global path prefix list
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: [C:\Users\H249897\OneDrive - Honeywell\SHARE] -> [\\CZ09LT974R7H2\SHARE]
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: [C:\windows\system32\spool\drivers] -> [\\CZ09LT974R7H2\print$]
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: [C:\ProgramData\1E\NomadBranch] -> [\\CZ09LT974R7H2\NomadSHR$]
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: [I:\] -> [\\CZ09W1021.honeywell.com\Users\H249897\]
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: [K:\] -> [\\CZ09W1021.honeywell.com\Departments\SPS\]
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: [L:\] -> [\\CZ09W1021.honeywell.com\Departments\Common\]
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: [P:\] -> [\\CZ09W1021.honeywell.com\Projects\]
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: [T:\] -> [\\CZ09W1021.honeywell.com\TRANSFER\]
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: [Z:\] -> [C:\WebServers]
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: Global -> local path prefix list
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: [\\CZ09W1021.honeywell.com\Departments\Common\] -> [L:\]
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: [\\CZ09W1021.honeywell.com\Departments\SPS\] -> [K:\]
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: [\\CZ09W1021.honeywell.com\Users\H249897\] -> [I:\]
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: [\\CZ09W1021.honeywell.com\Projects\] -> [P:\]
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: [\\CZ09W1021.honeywell.com\TRANSFER\] -> [T:\]
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: [\\CZ09LT974R7H2\NomadSHR$] -> [C:\ProgramData\1E\NomadBranch]
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: [\\CZ09LT974R7H2\print$] -> [C:\windows\system32\spool\drivers]
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: [\\CZ09LT974R7H2\SHARE] -> [C:\Users\H249897\OneDrive - Honeywell\SHARE]
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: [C:\WebServers] -> [Z:\]
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] PathTranslator: END dumping
[2019.07.08 16:10:13] [0000m.00s.258ms] [0] S: START
[2019.07.08 16:10:13] [0000m.00s.259ms] [0] S: Server startup lock file created
[2019.07.08 16:10:13] [0000m.00s.260ms] [0] S: Listening for client connections on port [10001]
[2019.07.08 16:10:13] [0000m.00s.264ms] [0] S: Server network ID [CZ09LT974R7H2:10.25.10.122,192.168.56.1,CZ09LT974R7H2,CZ09LT974R7H2.global.ds.honeywell.com:10001]
[2019.07.08 16:10:13] [0000m.00s.264ms] [0] S: Server GUID [3f9c-f1a7-c10d-c8c5-5ce4-32da-ce43-2d50-668b-f537-517e-2d3c]
[2019.07.08 16:10:13] [0000m.00s.264ms] [0] S: Project GUID [3590-bf2a-521f-bcf2-4ce4-32d9-ce43-2d50-2c4c-f537-517e-2d3c]
[2019.07.08 16:10:13] [0000m.00s.267ms] [0] S: Wrote data to server address file
[2019.07.08 16:10:13] [0000m.00s.267ms] [0] S: Server startup lock file removed
[2019.07.08 16:10:13] [0000m.00s.268ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PROJECTS\BAROM\MENTOR_PCB\ISO_AMP\ISO_AMP.prj]
[2019.07.08 16:10:16] [0000m.02s.713ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.07.08 16:10:16] [0000m.02s.714ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.07.08 16:10:16] [0000m.02s.714ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2019.07.08 16:10:16] [0000m.03s.021ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.07.08 16:10:16] [0000m.03s.021ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.07.08 16:10:16] [0000m.03s.021ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.07.08 16:10:16] [0000m.03s.022ms] [0] S: Local disc access time: 110 us
[2019.07.08 16:10:16] [0000m.03s.022ms] [0] S: File server access time: 107 us
[2019.07.08 16:10:16] [0000m.03s.128ms] [0] Single file [C:\PROJECTS\BAROM\MENTOR_PCB\ISO_AMP\database\icdb.dat] not exists, after [3] retries.
[2019.07.08 16:10:16] [0000m.03s.133ms] [1] Single file [C:\PROJECTS\BAROM\MENTOR_PCB\ISO_AMP\database\icdb.dat] created
[2019.07.08 16:10:16] [0000m.03s.314ms] [0] iCDB Server PI: Server & plugin session [1]
[2019.07.08 16:10:16] [0000m.03s.314ms] [0] iCDB Server PI: Opening database [C:\PROJECTS\BAROM\MENTOR_PCB\ISO_AMP\database]
[2019.07.08 16:10:16] [0000m.03s.314ms] [0] iCDB Server PI: Database [C:\PROJECTS\BAROM\MENTOR_PCB\ISO_AMP\database] opened
[2019.07.08 16:10:17] [0000m.03s.729ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.07.08 16:10:17] [0000m.03s.730ms] [0] iCDB Database: Loading constraint definitions into database
[2019.07.08 16:10:17] [0000m.03s.924ms] [0] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=3319-4232-7d45-014b-0d69-61a5-d696-1a50-4fb8-df21-4e0b-a9a9] loaded
[2019.07.08 16:10:17] [0000m.04s.062ms] [0] iCDB Server PI: Initializing plugins
[2019.07.08 16:10:17] [0000m.04s.063ms] [0] iCDB Server PI: Plugins initialized
[2019.07.08 16:10:17] [0000m.04s.063ms] [0] S: iCDB database loaded
[2019.07.08 16:10:17] [0000m.04s.071ms] [0] S: Starting threads
[2019.07.08 16:10:17] [0000m.04s.073ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.07.08 16:10:17] [0000m.04s.077ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.07.08 16:10:17] [0000m.04s.086ms] [0] IT: Session [2] for host [CZ09LT974R7H2] user [H249897] client type[0] clsvrPluginID[0] with process ID [9100] created
[2019.07.08 16:10:17] [0000m.04s.091ms] [1] SC[2]: Registered sub-client [DxD] with ID [1] for session ID [2] host [CZ09LT974R7H2] user [H249897] process ID [9100]
[2019.07.08 16:10:17] [0000m.04s.102ms] [0] MWT: WindowProc: WM_NCCREATE
